<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRINCIPAL</title>
  </head>
  <body>
    <style>
      body{
        background: url(Img/06.jpg);
        font-family: arial
      }
.container{
        width: 965px;
        background: white;
        margin: auto;
        berder-radius: 25px
      }
.top {
  margin-top 30px

}
.menu {
        float: right;
}
.menu li {
  display: inline-block;

}
.menu a {
  color: black;
  text-decoration: nove;
  padding: 10px
}
.menu :hover {
  background:#B52025
  padding: 20px;
}
.col{
  width: 265px;
  display: inline-block;
  vertical-align: top;
  text-align: justify;
  padding: 20px;
}
.row{
  text-align: center
  vertical-align: top;
  text-align: justify;
  padding: 20px;
}
.col h2{
  color: #B52025
}
.row{
  text-align: center
}
.footer{
  overflow: hidden;
}
.footer a{
  color: back;
  text-decoration: none
}
.footer spam{
  float: left;
  margin-top: 10px;
  margin left: 30px
}
.menu_01{
  list-style: none;
  padding: 0;
  background: #092327
  width: 90%;
  max-width: 100px;
  margin: auto;
}
.menu_01{
  text-decoratn: none;
  color: white;
  padding: 0px;
  display: block;
}
.nav{
  max-width: 900px;
  margin: auto;
  background-color: #333;
  font-size: 20px;
  margin-top: 50px;
}
.menu-horizontal{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.menu-horizontal > li > a{
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}
.menu-horizontal > li:hover{
  background-color: red;
}
.menu-vertical{
  position: absolute;
  display: none;
  list-style: none;
  width: 200px;
  background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
  display: block;
}
.menu-vertical li:hover{
  background-color: white;
}
.menu-vertical li a{
  display: block;
  color: white;
  padding: 15px 15px 15px 20px;
  text-decoration: none;
}

    </style>
    <div class="container">
      <div class="header">
         <img src="Img/01.png" height="105" width="180"  alt="LOGO">
         <ul class="menu">
           <li><a href="index.html">INICIO USUARIO</a></li>
           <li>
             <a href="PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
           </li>
           <li><a href="PAG SECUNDARIAS/PREGUNTASYAYUDA.html">AYUDA?</a></li>
           <li><a href="PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
         </ul>
      </div>

      <div class="field" id="searchform" style="text-align:center;" width"200px" hidden"50px
      ">
        <input type="text" id="searchterm" placeholder="ATREVETE" />
        <button type="button" id="search">BUSCAR</button>
      </div>

<nav>
  <ul class="menu-horizontal">
    <li>
      <a href="PAG SECUNDARIAS/QUIENESSOMOS.html">QUIENES SOMOS</a>
      <ul class="menu-vertical">
        <li><a href="PAG TERCIARIAS/historia.html">HISTORIA</a></li>
        <li><a href="PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
        <li><a href="PAG TERCIARIAS/correo.html">CORREO</a></li>
        <li><a href="PAG TERCIARIAS/direcciones.html">DIRECCIONES</a></li>
        <li><a href="PAG TERCIARIAS/terminosycondiciones.html">TERMINOS Y CONDICIONES</a></li>
      </ul>
    </li>
    <li>
      <a href="PAG SECUNDARIAS/FEMENINO.html">FEMENINO</a>
      <ul class="menu-vertical">
        <li><a href="PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
        <li><a href="PAG TERCIARIAS/lubricantes.html">LUBRICANTES</a></li>
        <li><a href="PAG TERCIARIAS/lenceriaM.html">LENCERIA</a></li>
        <li><a href="PAG TERCIARIAS/masajes.html">MASAJES</a></li>
        <li><a href="PAG TERCIARIAS/multiorgasmos.html">MULTIORGASMOS</a></li>
      </ul>
    </li>
    <li>
      <a href="PAG SECUNDARIAS/MASCULINOS.html">MASCULINOS</a>
      <ul class="menu-vertical">
        <li><a href="PAG TERCIARIAS/promociones.html">PROMOCIONES</a></li>
        <li><a href="PAG TERCIARIAS/retardadores.html">RETARDADORES</a></li>
        <li><a href="PAG TERCIARIAS/anillos.html">ANILLOS</a></li>
        <li><a href="PAG TERCIARIAS/crecimiento.html">CRECIMIENTO</a></li>
        <li><a href="PAG TERCIARIAS/fundas.html">FUNDAS</a></li>
      </ul>
    </li>
    <li>
      <a href="PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO USUARIO</a>
      <ul class="menu-vertical">
        <li><a href="PAG SECUNDARIAS/INICIOUSUARIO.html">CREAR CUENTA</a></li>
        <li><a href="PAG TERCIARIAS/redessociales.html">REDES SOCIALES</a></li>
        <li><a href="PAG SECUNDARIAS/INICIOUSUARIO.html">INICIO SESION</a></li>
      </ul>
    </li>
    <li>
      <a href="PAG SECUNDARIAS/COMPRAS.html">COMPRAS</a>
      <ul class="menu-vertical">
        <li><a href="PAG TERCIARIAS/selecciones.html">SELECCIONES</a></li>
        <li><a href="PAG TERCIARIAS/metodopago.html">METODOS DE PAGO</a></li>
        <li><a href="PAG TERCIARIAS/entrega.html">ENTREGA</a></li>
        <li><a href="PAG TERCIARIAS/contacto02.html">DATOS DE CONTACTO</a></li>
      </ul>
    </li>
    <li>
      <a href="PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS Y AYUDA</a>
      <ul class="menu-vertical">
        <li><a href="PAG SECUNDARIAS/PREGUNTASYAYUDA.html">BIENESTAR</a></li>
        <li><a href="PAG TERCIARIAS/webcamp.html">WEBCAM</a></li>
        <li><a href="PAG SECUNDARIAS/PREGUNTASYAYUDA.html">PREGUNTAS </a></li>
        <li><a href="PAG TERCIARIAS/contacto02.html">NUMERO DE CONTACTO</a></li>
    </li>
  </ul>
</nav>
      <br
      ><br>
      <img src="Img/02.jpg" height="380" width="965" alt="">
        <div class="row">
          <div class="col">
            <h2>LENCERIA</h2>
            <img src="Img/03.jpg" height="180" width="265" alt="">
            <p>Lencería es un término genérico que designa a cierto tipo de ropa de cama, baño y de ropa interior.
              También se denomina así a la tienda donde se puede comprar este tipo de ropa. La lencería se caracteriza por
              los tejidos finos y elegantes, normalmente bordados o guarnecidos de encajes sutiles.
              Un campo extendido de aplicación de la lencería es la ropa interior femenina, hasta el punto de que,
              desde hace tiempo, el término tiende a asociarse única y exclusivamente con las prendas de ropa interior
              femenina atractivas y sexys, aunque a partir de la década de 1990 también se comenzó a utilizar para designar a la ropa interior masculina</p>
          </div>
          <div class="col">
            <h2>VIBRADOR</h2>
            <img src="Img/04.jpg" height="180" width="265" alt="">
            <p>Su origen se remonta a 1880 cuando Joseph Mortimer, un médico británico, inventó el primer vibrador con batería para utilizarlo
              como tratamiento complementario para frenar la histeria femenina durante la época victoriana.A mediados del siglo XX el uso y
              la difusión de los vibradores cambió debido a dos razones. En primer lugar, en 1952 la Asociación Americana de Psiquiatría afirmó
              que la histeria femenina no era una enfermedad y corroboró que se trataba de un mito que hasta ese momento se había
              trasmitido por la tradición popular.</p>
          </div>
          <div class="col">
            <h2>COSMETICA</h2>
            <img src="Img/05.jpg" height="180" width="265" alt="">
            <p>Se trata de productos de masaje (principalmente aceites) especialmente adaptados para ser usados en la zona íntima.
              Son por tanto formulaciones muy extensibles, pero con bajo nivel de absorción, de tacto muy emoliente, destinado a
              favorecer el masaje. Además suelen contener ingredientes como el aceite de rosa mosqueta o el extracto de centella
              asiática que favorecen la función de los fibroblastos y aportan elasticidad a la zona.</p>
          </div>
        </div>
        <div class="footer">
          <span><a href="https://www.facebook.com/">FACEBOOK</a> | <a href="https://www.instagram.com/">INSTAGRAM</a></span>
          <ul class="menu">
            <li><a href="PAG SECUNDARIAS/QUIENESSOMOS.html">CONTACTO</a></li>
            <li><a href="PAG TERCIARIAS/copyright.html">COPYRIGHT</a></li>
            <li><a href="PAG TERCIARIAS/terminosycondiciones.html">DERECHOS</a></li>
            <li><a href="PAG TERCIARIAS/direcciones.html">DIRECCION</a></li>
          </ul>
        </div>
    </div>
  </body>
</html>
